=== Ticket 15518096720 ===
Passageiro: Pedro Henrique Alves do Nascimento
Voo: CGH ? SDU
Data: 18/03/2025
Valor: R$ 487,67
MÈtodo: Dinheiro

=== Ticket 15518096720 ===
Passageiro: Pedro Henrique Alves do Nascimento
Voo: VIX ? GRU
Data: 20/05/2025
Valor: R$ 341,85
MÈtodo: CrÈdito

=== Ticket 15518096720 ===
Passageiro: Pedro H. A. do Nascimento
Voo: VIX ? GRU
Data: 20/03/2025
Valor: R$ 756,79
MÈtodo: CrÈdito

=== Ticket 15518096720 ===
Passageiro: Pedro H. A. do Nascimento
Voo: GRU ? VIX
Data: 20/03/2025
Valor: R$ 756,79
MÈtodo: CrÈdito

=== Ticket 15518096720 ===
Passageiro: Pedro Henrique Alves
Voo: VIX ? GRU
Data: 20/03/2025
Valor: R$ 756,79
M√©todo: Cr√©dito

=== Ticket 15518096720 ===
Passageiro: Pedro Henrique Alves
Voo: VIX ? GRU
Data: 20/03/2025
Valor: R$ 756,79
M√©todo: Cr√©dito

=== Ticket 15518096720 ===
Passageiro: Pedro Henrique
Voo: VIX ? GRU
Data: 30/03/2025
Valor: R$ 564,83
M√©todo: Cr√©dito

=== Ticket 15518096720 ===
Passageiro: Pedro Henrique
Voo: VIX ? GRU
Data: 20/03/2025
Valor: R$ 735,16
M√©todo: Cr√©dito

=== Ticket 15518096720 ===
Passageiro: Pedro Henrique
Voo: VIX ? GRU
Data: 20/03/2025
Valor: R$ 735,16
M√©todo: Cr√©dito

=== Ticket 15518096720 ===
Passageiro: Pedro Henrique
Voo: VIX ? GRU
Data: 15/03/2005
Valor: R$ 1035,18
M√©todo: Dinheiro

=== Ticket 15518096720 ===
Passageiro: Pedro Henrique Alves do Nascimento
Voo: VIX ? GRU
Data: 21/03/2025
Valor: R$ 735,16
M√©todo: Cr√©dito

=== Ticket 15518096720 ===
Passageiro: Pedro Henrique Alves do Nascimento
Voo: GRU ? GIG
Data: 15/03/2025
Valor: R$ 724,31
M√©todo: D√©bito

=== Ticket 15518096720 ===
Passageiro: Pedro Henrique Alves do Nascimento
Voo: VIX ? GRU
Data: 21/03/2025
Valor: R$ 720,75
M√©todo: D√©bito

=== Ticket 15518096720 ===
Passageiro: Pedro Henrique Alves do Nascimento
Voo: GRU ? VIX
Data: 20/03/2025
Valor: R$ 1106,22
M√©todo: Cr√©dito

=== Ticket 12345678910 ===
Passageiro: Mauricio Zanetti Neto
Voo: GRU ? VIX
Data: 20/03/2025
Valor: R$ 1106,22
M√©todo: Dinheiro

