0;GRU;Guarulhos;Sao Paulo;SP;SDU;Santos Dumont;Rio de Janeiro;RJ;Guarulhos[GRU] - Santos Dumont[SDU];8;0;N;1;390;222
1;CGH;Congonhas;Sao Paulo;SP;CNF;Confins;Belo Horizonte;MG;Congonhas[CGH] - Confins[CNF];9;0;N;6;372;305
2;CGH;Congonhas;Sao Paulo;SP;VIX;Eurico Salles;Vitoria;ES;Congonhas[CGH] - Eurico Salles[VIX];12;30;N;2;270;462
3;CGH;Congonhas;Sao Paulo;SP;SDU;Santos Dumont;Rio de Janeiro;RJ;Congonhas[CGH] - Santos Dumont[SDU];8;30;s;0;360;222
4;CGH;Congonhas;Sao Paulo;SP;VIX;Eurico de Aguiar Salles;Vitoria;ES;Congonhas[CGH] - Eurico de Aguiar Salles[VIX];12;45;s;0;228;462
5;SDU;Santos Dumont;Rio de Janeiro;RJ;VIX;Eurico de Aguiar Salles;Vitoria;ES;Santos Dumont[SDU] - Eurico de Aguiar Salles[VIX];14;20;s;0;276;257
6;CGH;Congonhas;Sao Paulo;SP;FOR;Pinto Martins;Fortaleza;CE;Congonhas[CGH] - Pinto Martins[FOR];6;0;s;0;324;1474
7;CGH;Congonhas;Sao Paulo;SP;BSB;Presidente Juscelino Kubitschek;Brasilia;DF;Congonhas[CGH] - Presidente Juscelino Kubitschek[BSB];9;50;s;0;258;541
8;POA;Salgado Filho;Porto Alegre;RS;CGH;Congonhas;Sao Paulo;SP;Salgado Filho[POA] - Congonhas[CGH];7;25;s;0;240;531
9;VIX;Eurico de Aguiar Salles;Vitoria;ES;REC;Guararapes;Recife;PE;Eurico de Aguiar Salles[VIX] - Guararapes[REC];11;10;s;0;354;924
10;CGH;Congonhas;Sao Paulo;SP;SSA;Deputado Luis Eduardo Magalhaes;Salvador;BA;Congonhas[CGH] - Deputado Luis Eduardo Magalhaes[SSA];15;40;s;0;294;864
11;GIG;Galeao;Rio de Janeiro;RJ;MAO;Eduardo Gomes;Manaus;AM;Galeao[GIG] - Eduardo Gomes[MAO];18;30;N;2;276;1770
12;BSB;Presidente Juscelino Kubitschek;Brasilia;DF;CWB;Afonso Pena;Curitiba;PR;Presidente Juscelino Kubitschek[BSB] - Afonso Pena[CWB];13;15;s;0;366;635
13;FOR;Pinto Martins;Fortaleza;CE;BEL;Val de Cans;Belem;PA;Pinto Martins[FOR] - Val de Cans[BEL];16;20;N;3;252;725
14;REC;Guararapes;Recife;PE;NAT;Augusto Severo;Natal;RN;Guararapes[REC] - Augusto Severo[NAT];9;45;s;0;216;190
15;CWB;Afonso Pena;Curitiba;PR;FLN;Hercilio Luz;Florianopolis;SC;Afonso Pena[CWB] - Hercilio Luz[FLN];7;50;s;0;294;190
16;POA;Salgado Filho;Porto Alegre;RS;MCZ;Zumbi dos Palmares;Maceio;AL;Salgado Filho[POA] - Zumbi dos Palmares[MCZ];10;30;N;1;282;1930
17;MAO;Eduardo Gomes;Manaus;AM;BEL;Val de Cans;Belem;PA;Eduardo Gomes[MAO] - Val de Cans[BEL];14;5;s;0;366;805
18;SSA;Deputado Luis Eduardo Magalhaes;Salvador;BA;NAT;Augusto Severo;Natal;RN;Deputado Luis Eduardo Magalhaes[SSA] - Augusto Severo[NAT];8;10;s;0;258;485
19;GIG;Galeao;Rio de Janeiro;RJ;CGB;Marechal Rondon;Cuiaba;MT;Galeao[GIG] - Marechal Rondon[CGB];17;55;s;0;282;1130
20;BSB;Presidente Juscelino Kubitschek;Brasilia;DF;GYN;Santa Genoveva;Goiania;GO;Presidente Juscelino Kubitschek[BSB] - Santa Genoveva[GYN];12;25;s;0;366;110
21;FOR;Pinto Martins;Fortaleza;CE;MCZ;Zumbi dos Palmares;Maceio;AL;Pinto Martins[FOR] - Zumbi dos Palmares[MCZ];19;40;N;6;216;820
22;CWB;Afonso Pena;Curitiba;PR;IGU;Cataratas;Foz do Iguacu;PR;Afonso Pena[CWB] - Cataratas[IGU];6;35;s;0;258;380
23;VIX;Eurico de Aguiar Salles;Vitoria;ES;CGB;Marechal Rondon;Cuiaba;MT;Eurico de Aguiar Salles[VIX] - Marechal Rondon[CGB];15;15;s;0;252;1235
24;SSA;Deputado Luis Eduardo Magalhaes;Salvador;BA;GYN;Santa Genoveva;Goiania;GO;Deputado Luis Eduardo Magalhaes[SSA] - Santa Genoveva[GYN];11;50;N;6;222;850
25;CGH;Congonhas;Sao Paulo;SP;MCZ;Zumbi dos Palmares;Maceio;AL;Congonhas[CGH] - Zumbi dos Palmares[MCZ];20;25;s;0;330;1250
26;GIG;Galeao;Rio de Janeiro;RJ;FLN;Hercilio Luz;Florianopolis;SC;Galeao[GIG] - Hercilio Luz[FLN];9;30;s;0;312;750
27;BSB;Presidente Juscelino Kubitschek;Brasilia;DF;MAO;Eduardo Gomes;Manaus;AM;Presidente Juscelino Kubitschek[BSB] - Eduardo Gomes[MAO];22;0;N;6;318;1190
28;FOR;Pinto Martins;Fortaleza;CE;GIG;Galeao;Rio de Janeiro;RJ;Pinto Martins[FOR] - Galeao[GIG];16;55;s;0;270;1380
29;REC;Guararapes;Recife;PE;CWB;Afonso Pena;Curitiba;PR;Guararapes[REC] - Afonso Pena[CWB];13;5;N;5;264;1700
30;VIX;Eurico de Aguiar Salles;Vitoria;ES;CWB;Afonso Pena;Curitiba;PR;Eurico de Aguiar Salles[VIX] - Afonso Pena[CWB];12;45;N;1;390;673
31;CNF;Confins;Belo Horizonte;MG;GRU;Guarulhos;Sao Paulo;SP;Confins[CNF] - Guarulhos[GRU];4;0;s;0;252;305
32;GRU;Guarulhos;Sao Paulo;SP;GIG;Galeao;Rio de Janeiro;RJ;Guarulhos[GRU] - Galeao[GIG];7;0;s;0;306;250
33;GIG;Galeao;Rio de Janeiro;RJ;GRU;Guarulhos;Sao Paulo;SP;Galeao[GIG] - Guarulhos[GRU];8;30;s;0;396;250
34;GRU;Guarulhos;Sao Paulo;SP;CGH;Congonhas;Sao Paulo;SP;Guarulhos[GRU] - Congonhas[CGH];9;0;s;0;378;10
35;CGH;Congonhas;Sao Paulo;SP;GRU;Guarulhos;Sao Paulo;SP;Congonhas[CGH] - Guarulhos[GRU];10;0;s;0;336;10
36;GRU;Guarulhos;Sao Paulo;SP;BSB;Presidente Juscelino Kubitschek;Brasilia;DF;Guarulhos[GRU] - Presidente Juscelino Kubitschek[BSB];11;0;s;0;342;540
37;BSB;Presidente Juscelino Kubitschek;Brasilia;DF;GRU;Guarulhos;Sao Paulo;SP;Presidente Juscelino Kubitschek[BSB] - Guarulhos[GRU];12;0;s;0;324;540
38;GRU;Guarulhos;Sao Paulo;SP;SSA;Deputado Luis Eduardo Magalhaes;Salvador;BA;Guarulhos[GRU] - Deputado Luis Eduardo Magalhaes[SSA];13;0;s;0;204;860
39;SSA;Deputado Luis Eduardo Magalhaes;Salvador;BA;GRU;Guarulhos;Sao Paulo;SP;Deputado Luis Eduardo Magalhaes[SSA] - Guarulhos[GRU];14;0;s;0;354;860
40;GRU;Guarulhos;Sao Paulo;SP;REC;Guararapes;Recife;PE;Guarulhos[GRU] - Guararapes[REC];15;0;s;0;222;920
41;REC;Guararapes;Recife;PE;GRU;Guarulhos;Sao Paulo;SP;Guararapes[REC] - Guarulhos[GRU];16;0;s;0;294;920
42;GRU;Guarulhos;Sao Paulo;SP;FOR;Pinto Martins;Fortaleza;CE;Guarulhos[GRU] - Pinto Martins[FOR];17;0;s;0;312;1470
43;FOR;Pinto Martins;Fortaleza;CE;GRU;Guarulhos;Sao Paulo;SP;Pinto Martins[FOR] - Guarulhos[GRU];18;0;s;0;282;1470
44;GRU;Guarulhos;Sao Paulo;SP;MAO;Eduardo Gomes;Manaus;AM;Guarulhos[GRU] - Eduardo Gomes[MAO];19;0;s;0;396;1770
45;MAO;Eduardo Gomes;Manaus;AM;GRU;Guarulhos;Sao Paulo;SP;Eduardo Gomes[MAO] - Guarulhos[GRU];20;0;s;0;324;1770
46;GRU;Guarulhos;Sao Paulo;SP;BEL;Val de Cans;Belem;PA;Guarulhos[GRU] - Val de Cans[BEL];21;0;s;0;300;725
47;BEL;Val de Cans;Belem;PA;GRU;Guarulhos;Sao Paulo;SP;Val de Cans[BEL] - Guarulhos[GRU];22;0;s;0;270;725
48;GRU;Guarulhos;Sao Paulo;SP;POA;Salgado Filho;Porto Alegre;RS;Guarulhos[GRU] - Salgado Filho[POA];23;0;s;0;312;530
49;POA;Salgado Filho;Porto Alegre;RS;GRU;Guarulhos;Sao Paulo;SP;Salgado Filho[POA] - Guarulhos[GRU];0;0;s;0;276;530
50;GRU;Guarulhos;Sao Paulo;SP;CWB;Afonso Pena;Curitiba;PR;Guarulhos[GRU] - Afonso Pena[CWB];1;0;s;0;222;630
51;CWB;Afonso Pena;Curitiba;PR;GRU;Guarulhos;Sao Paulo;SP;Afonso Pena[CWB] - Guarulhos[GRU];2;0;s;0;372;630
52;GRU;Guarulhos;Sao Paulo;SP;FLN;Hercilio Luz;Florianopolis;SC;Guarulhos[GRU] - Hercilio Luz[FLN];3;0;s;0;264;750
53;FLN;Hercilio Luz;Florianopolis;SC;GRU;Guarulhos;Sao Paulo;SP;Hercilio Luz[FLN] - Guarulhos[GRU];4;0;s;0;234;750
54;GRU;Guarulhos;Sao Paulo;SP;GYN;Santa Genoveva;Goiania;GO;Guarulhos[GRU] - Santa Genoveva[GYN];5;0;s;0;342;110
55;GYN;Santa Genoveva;Goiania;GO;GRU;Guarulhos;Sao Paulo;SP;Santa Genoveva[GYN] - Guarulhos[GRU];6;0;s;0;228;110
56;GRU;Guarulhos;Sao Paulo;SP;CGB;Marechal Rondon;Cuiaba;MT;Guarulhos[GRU] - Marechal Rondon[CGB];7;0;s;0;222;1130
57;CGB;Marechal Rondon;Cuiaba;MT;GRU;Guarulhos;Sao Paulo;SP;Marechal Rondon[CGB] - Guarulhos[GRU];8;0;s;0;246;1130
58;GRU;Guarulhos;Sao Paulo;SP;IGU;Cataratas;Foz do Iguacu;PR;Guarulhos[GRU] - Cataratas[IGU];9;0;s;0;360;380
59;IGU;Cataratas;Foz do Iguacu;PR;GRU;Guarulhos;Sao Paulo;SP;Cataratas[IGU] - Guarulhos[GRU];10;0;s;0;276;380
60;GRU;Guarulhos;Sao Paulo;SP;NAT;Augusto Severo;Natal;RN;Guarulhos[GRU] - Augusto Severo[NAT];11;0;s;0;354;190
61;NAT;Augusto Severo;Natal;RN;GRU;Guarulhos;Sao Paulo;SP;Augusto Severo[NAT] - Guarulhos[GRU];12;0;s;0;258;190
62;GRU;Guarulhos;Sao Paulo;SP;MCZ;Zumbi dos Palmares;Maceio;AL;Guarulhos[GRU] - Zumbi dos Palmares[MCZ];13;0;s;0;396;1250
63;MCZ;Zumbi dos Palmares;Maceio;AL;GRU;Guarulhos;Sao Paulo;SP;Zumbi dos Palmares[MCZ] - Guarulhos[GRU];14;0;s;0;330;1250
64;GRU;Guarulhos;Sao Paulo;SP;VIX;Eurico de Aguiar Salles;Vitoria;ES;Guarulhos[GRU] - Eurico de Aguiar Salles[VIX];15;0;s;0;330;462
65;VIX;Eurico de Aguiar Salles;Vitoria;ES;GRU;Guarulhos;Sao Paulo;SP;Eurico de Aguiar Salles[VIX] - Guarulhos[GRU];16;0;s;0;216;462
66;SDU;Santos Dumont;Rio de Janeiro;RJ;GRU;Guarulhos;Sao Paulo;SP;Santos Dumont[SDU] - Guarulhos[GRU];18;0;s;0;282;222
67;GRU;Guarulhos;Sao Paulo;SP;CNF;Confins;Belo Horizonte;MG;Guarulhos[GRU] - Confins[CNF];19;0;s;0;360;305
68;VIX;Eurico de Aguiar Salles;Vitoria;ES;FOR;Pinto Martins;Fortaleza;CE;Eurico de Aguiar Salles[VIX] - Pinto Martins[FOR];8;35;n;6;198;1152,000000
